[upstream]
peer_address = "${address}"
network_magic = ${magic}

[storage]
path = "/var/data/${network}/db"

[genesis]
byron_path = "/etc/genesis/${network}/byron.json"
shelley_path = "/etc/genesis/${network}/shelley.json"
alonzo_path = "/etc/genesis/${network}/alonzo.json"
conway_path = "/etc/genesis/${network}/conway.json"

[sync]
pull_batch_size = 100

[submit]
prune_height = 200

[logging]
max_level = "INFO"
include_pallas = false
include_grpc = false

[serve.grpc]
listen_address = "[::]:50051"
permissive_cors = true
